
simple-io.hex:     file format ihex

Contents of section .sec1:
 0000 0fc0                                 ..              
Contents of section .sec2:
 0020 0fe50dbf 04e00ebf 0fef01bb 03b30095  ................
 0030 02bbfccf                             ....            

Disassembly of section .sec1:

00000000 <.sec1>:
   0:	0f c0       	rjmp	.+30     	;  0x20

Disassembly of section .sec2:

00000020 <.sec2>:
  20:	0f e5       	ldi	r16, 0x5F	; 95
  22:	0d bf       	out	0x3d, r16	; 61
  24:	04 e0       	ldi	r16, 0x04	; 4
  26:	0e bf       	out	0x3e, r16	; 62
  28:	0f ef       	ldi	r16, 0xFF	; 255
  2a:	01 bb       	out	0x11, r16	; 17
  2c:	03 b3       	in	r16, 0x13	; 19
  2e:	00 95       	com	r16
  30:	02 bb       	out	0x12, r16	; 18
  32:	fc cf       	rjmp	.-8      	;  0x2c
